# MyJavaDemo

./: README.md  pom.xml
AsposeWords/: pom.xml
AsposeWords/src/main/java/com/chenjun/: Demo.java
AsposeWords/src/main/java/com/chenjun/utils/converter/: ClaimToXml.java  ManualDrawingsToXml.java  ManualSummaryToXml.java  ManualToXml.java  WordToXml.java
AsposeWords/src/main/java/com/chenjun/utils/split/: DocxSplitUtil.java  DocxSplitter.java  NewDocxSplitter.java
ChinaMap/: pom.xml
ChinaMap/src/main/java/com/chenjun/: ChinaMapSVG.java
Common/: pom.xml
Common/src/main/java/com/chenjun/constant/: Constants.java  GenConstants.java  HttpStatus.java  NewCaseConstants.java  ScheduleConstants.java  SubmissionConstants.java  UserConstants.java  WordToXmlConstant.java
Common/src/main/java/com/chenjun/enums/: IpBusinessUploadIdFileTypeEnum.java
Common/src/main/java/com/chenjun/exception/: CustomException.java
CrawlerTask/: pom.xml
CrawlerTask/src/main/java/com/chenjun/: CrawlerTaskApplication.java
CrawlerTask/src/main/resources/mapper/: CrawlerTaskMapper.xml
PdfBook/: pom.xml
PdfBook/src/main/java/com/chenjun/: ImageDownload.java  ImagesToPdfUsingAspose.java  Main.java
TranslateTarkov/: pom.xml
WartermarkerAddToPicture/: README.md  pom.xml
WordUtils/: pom.xml
WordUtils/src/main/java/com/chenjun/: Demo1.java  Demo2.java  HeaderExtractor.java  HeaderExtractorv1.java  HeaderExtractorv2.java  HeaderExtractorv3.java  HeaderExtractorv4.java  Main.java  SplitAndConvert.java
_test/: 五书模板v4.docx
_test/originalFiles/: 五书模板v4.docx
(+49 files in other folders)
