{
    //模组名称汉化
    "PluginInfo": {
        "PluginName": "Configuration Manager"
    },
    //设置汉化
    //Category：设置类别
    //DispName：设置名称
    //Description：设置介绍
    "ConfigEntries": {
        //
        "[]Show config manager": {
            "Category": "",
            "DispName": "Show config manager", //Show config manager
            "Description": "Plugin GUID: com.bepis.bepinex.configurationmanager" //Plugin GUID: com.bepis.bepinex.configurationmanager
        },
        //Filtering
        "Show advanced": {
            "Category": "Filtering",
            "DispName": "Show advanced" //Show advanced
        },
        "Show keybinds": {
            "Category": "Filtering",
            "DispName": "Show keybinds" //Show keybinds
        },
        "Show settings": {
            "Category": "Filtering",
            "DispName": "Show settings" //Show settings
        },
        //General
        "[General]Show config manager": {
            "Category": "General",
            "DispName": "Show config manager", //Show config manager
            "Description": "The key can be overridden by a game-specific plugin if necessary, in that case this setting is ignored." //The key can be overridden by a game-specific plugin if necessary, in that case this setting is ignored.
        },
        "Hide single sections": {
            "Category": "General",
            "DispName": "Hide single sections", //Hide single sections
            "Description": "Show section title for plugins with only one section" //Show section title for plugins with only one section
        },
        "Plugin collapsed default": {
            "Category": "General",
            "DispName": "Plugin collapsed default", //Plugin collapsed default
            "Description": "If set to true plugins will be collapsed when opening the configuration manager window" //If set to true plugins will be collapsed when opening the configuration manager window
        }
    },
    //选项汉化
    "Enum": {
    }
}
